
Some Record types:

Timed log: ff 46 61

Event log: 00? ff 54

Sensor values:
Temperatures: 16-bit Little-Endian in 1/32 of a degree Celsius
Pressures: 16-bit Little-Endian in 1/32 of PSI (Pounds per square inch)
RPM: 16-bit Little-Endian in RPM
Current: 16-bit Little-Endian in 1/32 of an amp

Files that work well:
110SP--1.wtf - 0x27: SR2 MT Trailer
00187--1.wtf - 0x2D: SR3 ST Trailer
MT577--1.wtf - 0x25: SR2 ST Trailer
CU1171--1.wtf - 0x2F: SR3 MT Trailer
40892--1.wtf - 0x2F: SR3 MT Trailer
43751--1.wtf - 0x2F: SR3 MT Trailer
CODD1--1.wtf - 0x2F: SR3 MT Trailer

3 x 0x24: SR2/3/4 CargoWatch ST/MT) 
110SP--2.wtf - 0x24: SR2/3/4 CargoWatch ST/MT
4262---2.wtf - 0x24: SR2/3/4 CargoWatch ST/MT
R4038--1.wtf - 0x24: SR2/3/4 CargoWatch ST/MT

Files that don't ( 1 x 0x12 (DAS?)
010SP--1.wtf - 0x12: DAS? - Wintrac 6 won't parse this....


Focus on 110SP--2.wtf and R4038--1.wtf
// Timed log record: 
Time,Setpoint Temperature,Logger Sensor 1,Op Mode Zone-1,Setpoint Temperature 2,Logger Sensor 2,Op Mode Zone-2,Logger Sensor 3,Logger Sensor 4,Op Mode,
4/18/2011 05:18,	3,	3.2,	Heat,	1,	3.8,	Off,	10.3,	8.8,"Diesel, Continuous"
ff 46 61 7e 65 4b 01 45 0a 65 00 7a 00 02 00 1f 00 22 00 1d 00 12 00 4b 01 1a 01 00 00 ff 1d 00
Prefix: ff 46 61
Timestamp: 7e 65 4b 01 (2011-04-18T05:18:00.000Z)
Unknown: 45 0a
Sensors: 65 00 7a 00 Logger1, Logger2   
02 00 1f 00 22 00 1d 00 12 00 
4b 01 1a 01 : Logger3, Logger4 
00 00 ff 1d 00



// Timed log record: 
Time,Setpoint Temperature,Logger Sensor 1,Op Mode Zone-1,Setpoint Temperature 2,Logger Sensor 2,Op Mode Zone-2,Logger Sensor 3,Logger Sensor 4,Op Mode,
4/18/2011 17:10,	10,	10.9,	High Cool,	3,	9,	High Cool,	9.5,	6.3,"Diesel, Continuous"
Prefix: ff 46 61 46 68 4b 01 45 0a 5c 01 20 01 02 00 01 00 22 00 01 00 12 00 30 01 c9 00 00 00 ff 1d 00
Timestamp: 46 68 4b 01 (2011-04-18T17:10:00.000Z)
Unknown: 45 0a
Sensors: 5c 01 20 01 Logger1, Logger2
02 00 01 00 22 00 01 00 12 00
30 01 c9 00: Logger3, Logger4

// Timed log record: 
Time,Setpoint Temperature,Logger Sensor 1,Op Mode Zone-1,Setpoint Temperature 2,Logger Sensor 2,Op Mode Zone-2,Logger Sensor 3,Logger Sensor 4,Op Mode,
4/18/2011 17:25,	10,	9.8,	Null-Running,	3,	9.1,	High Cool,	9.1,	2.1,"Diesel, Continuous"
ff 46 61 55 68 4b 01 45 0a 3a 01 23 01 02 00 20 00 22 00 01 00 12 00 23 01 43 00 00 00 ff 1d 00
Prefix: ff 46 61
Timestamp: 55 68 4b 01 (2011-04-18T17:25:00.000Z)
Unknown: 45 0a
Sensors: 3a 01 23 01
02 00 20 00 22 00 01 00 12 
23 01 43 00: Logger3, Logger4
 00 00 00 ff 1d 00

// Timed log record: 
Example: ff 46 61 14 79 5b 1 45 16 15 fd 18 ff b4 fd fb fd fe 0 ff 7f 22 0 1 0 1a 0 a2 5 5c 8 bf 1
Prefix: ff 46 61
Timestamp: 14 79 5b 1
Unknown: 45 16 (Always seems to be 45 xx
Values: 15 fd 18 ff b4 fd fb fd fe 0 ff 7f 22 0 1 0 1a 0 a2 5 5c 8 bf 1

// R4038
Example: ff 46 61 c 25 64 1 45 6 ff 7f ff 7f 80 0 80 0 80 0 0 0 ff 15 0 ff 54 c 25 64 1 45 4
Prefix: ff 46 61
Timestamp: c 25 64 1
Unknown: 45 6 (Always seems to be 45 xx), the second would seem to be sensor count.

// R4038
Time,Setpoint Temperature,Logger Sensor 1,Op Mode Zone-1,Op Mode,
6/15/2016 00:08,	5,	5,	Mod Cool,"Diesel, Continuous"
Raw: ff 46 61 68 cf 74 01 45 05 a1 00 18 00 06 00 22 00 00 00 ff 13 00
Prefix: ff 46 61
Timestamp: 68 cf 74 01
Unknown: 45 05 (Always seems to be 45 xx)
Sensors: a1 00 18 00 06 00 22 00 00 00

Time,Setpoint Temperature,Logger Sensor 1,Op Mode Zone-1,Op Mode,
6/15/2016 10:59,	-23,	15.7,	High Cool,"Diesel, Continuous"
Raw: 'ff 46 61 f3 d1 74 01 45 05 f7 01 03 00 01 00 22 00 00 00 ff 13 00' 
Prefix: ff 46 61
Timestamp: f3 d1 74 01
Unknown: 45 05 (Always seems to be 45 xx)
Sensors: f7 01 (Logger 1 - 15.7)
03 00 01 00 22 00 00 00

// CU1171 - 28/07/2020 13.13
ff 46 61 79 de 95 01 45 1b e0 fc 45 fe 28 fe 1e 02 24 fe ff 7f 03 00 01 00 22 00 b1 02 37 1b 20 03 07 00 c0 07 b4 08 b6 01 16 01 64 01 01 00 ff 7f ff 7f e0 fc 94 ff 35 ff 80 ff 01 00 40 00 ff 3f 00 ff 46 61 
Prefix: ff 46 61 (more likely 00 ff 46 64)
Timestamp: 79 de 95 01
Record count: 45 1b (27)
Sensors: (54 bytes, 25 in manifest) e0 fc 45 fe 28 fe 1e 02 24 fe ff 7f 03 00 01 00 22 00 b1 02 37 1b 20 03 07 00 c0 07 b4 08 b6 01 16 01 64 01 01 00 ff 7f ff 7f e0 fc 94 ff 35 ff 80 ff 01 00 40 00 
Length: 0x40 = 64 = 54 + 4 + 2 + 4
Trailer: 00 ff 3f (What's this?? Not a checksum!)

// 00187
Example: ff 46 61 ae 77 5b 01 45 16 15 fd 50 fd ba fc e7 fc 23 01 ff 7f 22 00 01 00 05 00 96 08 5f 08 c1 01 49 00 63 01 54 fd b0 fc 2d 01 ac 0f 20 03 02 00 00 05 00 00 ff 35 00 ff 46 61 b3 77 
Prefix: ff 46 61
Timestamp: ae 77 5b 1
Unknown: 45 16 (Always seems to be 45 xx)



// Timed event record
ff 54 4d ce 74 1 64 2 0 11 0 a 0 ff 46 61 4d ce
Prefix: ff 54
Timestamp: 4d ce 74 1
Record type: 64 (Defrost), 45: Sensor change
Length: 2

Always seem to end with 0 c 0 or 0 a 0. Checksum or length? Looks like length, a: 10, c: 12

e.g.

Types: 
0x45: Sensor change (e.g. Setpoint)
0x63: Power Switch On / Off:
0x64: Defrost event
0x6C: Power Up / Power Down ??
0x6D: Alarm Cleared
0x70: Pre-Trip
0x73: Sensor manifest

ff 54 14 79 5b 1 64 2 0 17 0 a 0 
ff 54 ea d1 74 1 45 4 0 98 90 20 fd c 0

  // Timed Defrost Entered
 {
    Time: 2016-06-14T19:25:00.000Z,
    Location: 231077,
    raw: '13 0 ff 54 4d ce 74 1 64 2 0 11 0 a 0 ff 46 61 4d ce'
  },
  // Timed Defrost Entered
  {
    Time: 2016-09-06T12:41:00.000Z,
    Location: 427324,
    raw: '13 0 ff 54 39 a5 76 1 64 2 0 11 0 a 0 ff 46 61 39 a5'
  },
  //Defrost State Exited 
  {
    Time: 2016-06-14T19:28:00.000Z,
    Location: 231112,
    raw: '13 0 ff 54 50 ce 74 1 64 2 0 13 0 a 0 ff 46 61 50 ce'
  }
  {
    Time: 2016-09-06T12:44:00.000Z,
    Location: 427359,
    raw: '13 0 ff 54 3c a5 76 1 64 2 0 13 0 a 0 ff 46 61 3c a5'
  }
  // Setpoint Temperature: 5.0
  {
    Time: 2016-06-15T00:00:00.000Z,
    Location: 231741,
    raw: '13 0 ff 54 60 cf 74 1 45 4 0 98 90 a0 0 c 0 ff 46 61'
  },
  // Setpoint Temperature: 5.0
  {
    Time: 2016-06-15T10:49:00.000Z,
    Location: 233032,
    raw: '0 ff 54 e9 d1 74 1 45 4 0 98 ab 0 0 c 0 ff 54 e9 d1 74 1 45 4'
  }
  //Defrost State Exited 
  {
    Time: 2016-06-15T01:29:00.000Z,
    Location: 231954,
    raw: '13 0 ff 54 b9 cf 74 1 64 2 0 11 0 a 0 ff 46 61 b9 cf'
  }
  // Setpoint Temperature: -23.0
  {
    Time: 2016-06-15T10:50:00.000Z,
    Location: 233077,
    raw: '0 ff 54 ea d1 74 1 45 4 0 98 90 20 fd c 0 ff 54 ea d1 74 1 45 4'
  },
  //Variable Differential Defrost Entered
  {
    Time: 2016-06-15T15:29:00.000Z,
    Location: 233746,
    raw: '0 ff 54 1 d3 74 1 64 2 0 17 0 a 0 ff 46 61 1 d3 74 1 45 5 9a'
  },
  // Variable Differential Defrost Entered 
  {
    Time: 2013-04-18T21:08:00.000Z,
    Location: 6224,
    raw: '35 0 ff 54 14 79 5b 1 64 2 0 17 0 a 0 ff 46 61 14 79 5b 1 45 16 15 fd 18 ff b4 fd fb fd fe 0 ff 7f 22 0 1 0 1a 0 a2 5 5c 8 bf 1'
  },


// Op Mode
ff 46 61 04 49 35 01 45 15 35 00 38 00 09 00 29 00 dd 02 34 00 22 00 18 00 06 00 e4 05 c2 08 b9 01 0d 00 07 01 35 00 0a
7/15/2008 21:56,	1.7,	1.8,	0.3,	1.3,	22.9,	1.6,"Diesel, Continuous, Mod Cool"
7/15/2008 22:26,	1.7,	1.5,	-0.2,	0.8,	20.6,	1.5,"Diesel, Continuous, Mod Cool"
ff 46 61 22 49 35 01 45 15 35 00 31 00 fa ff 18 00 92 02 2f 00 22 00 18 00 06 00 e4 05 b9 08 ba 01 0d 00 07 01 2e 00 fc

Prefix: ff 46 61 
Time: 22 49 35 01 
Unknown: 45 15
Manifest: {"Name":"System Operating Mode","Offset":12},
Sensors: 35 00 31 00 fa ff 18 00 92 02 2f 00 22 00 18 00 06 00 e4 05 b9 08 ba 01 0d 00 07 01 2e 00 fc

7/15/2008 22:26,	1.7,	1.5,	-0.2,	0.8,	20.6,	1.5,"Diesel, Continuous, Defrost"
ff 46 61 22 49 35 01 45 15 35 00 31 00 fb ff 18 00 93 02 2f 00 22 00 18 00 1a 00 e8 05 b8 08 b8 01 0e 00 08 01 2e 00 fd

Prefix: ff 46 61 
Time: 22 49 35 01 
Unknown: 45 15
Manifest: {"Name":"System Operating Mode","Offset":12},
Sensors: 35 00 31 00 fb ff 18 00 93 02 2f 00 22 00 18 00 1a 00 e8 05 b8 08 b8 01 0e 00 08 01 2e 00 fd

10/13/2008 20:10,	1.7,	19.5,	19.6,	21,	19.3,	18.5,"Diesel, Continuous, High Cool"
ff 46 61 da 42 37 01 45 15 35 00 70 02 73 02 9f 02 69 02 4f 02 22 00 18 00 01 00 b6 05 a9 02 72 01 28 f8 ff 00 6c 02 74

7/13/2019 00:08,	1,	17.5,	15.1,	15.8,	Cool,	17.1,	12,	17.2,	13.2,	11.8,	Cool,	12,	16.7,	15.1,	13.5,	Cool,"Diesel, Cycle-Sentry, High Speed"
ff 46 61 48 7c 8d 01 45 1d 20 00 31 02 e2 01 22 02 fb 01 00 00 01 00 22 00 14 07 42 25 9e 01 07 00 77 07 e9 06 bb 01 71

7/13/2019 00:06,	1,	18.3,	18.2,	17.9,	Cool,	15.8,	12,	18.4,	18.5,	18.5,	Cool,	12,	18.7,	18.5,	18.6,	Cool,"Diesel, Cycle-Sentry"
ff 46 61 46 7c 8d 01 45 1d 20 00 4a 02 45 02 f8 01 3c 02 00 00 01 00 22 00 02 06 74 18 04 02 07 00 da 04 cb 02 c1 01 60

6/27/2019 14:49,	1,	2.2,	3,	2,	Cool,	23,	12,	15.4,	12.3,	15.3,	Cool,	12,	13.5,	12.9,	14.3,	Cool,"Start, Electric, Continuous"
ff 46 61 b9 25 8d 01 45 1d 20 00 47 00 60 00 df 02 41 00 06 00 03 00 24 00 9d 02 2c 1b e1 00 03 00 9d 03 fe 08 b1 01 44

6/27/2019 14:50,	1,	2.5,	3.5,	2.8,	Cool,	22.8,	12,	15.1,	12.1,	15,	Cool,	12,	13.4,	12.8,	13.7,	Cool,"Start, Electric, Continuous"
ff 46 61 ba 25 8d 01 45 1d 20 00 51 00 6f 00 da 02 5a 00 06 00 03 00 24 00 7d 07 a0 14 42 01 07 00 00 00 fb 08 b9 01 18

Opmodes:
Power Switch On: 12 00
Start, Diesel: 23 00
Electric: 24 00
Diesel: 22 00
Shutdown, Electric, Continuous: 05 00
Evacuation, Diesel, Cycle-Sentry: 1f 00
Diesel, Cycle-Sentry, High Speed: 2d 00

Control configuration:
 'Control Configuration': '00 00' // Cycle-Sentry
 'Control Configuration': '01 00', // Cycle-Sentry
 'Control Configuration': '02 00' // Continuous
'Control Configuration': '03 00',  // Continuous
'Control Configuration': '07 00' // Cycle-Sentry
 'Control Configuration': '18 00 // Diesel, Continuous, mod cool
   'Control Configuration': '06 00', Start, Electric, Continuous ('System Operating Mode': '22 00',)
   Control Configuration: 06 00  'System Operating Mode': '24 00', Electric, Continuous
    Control Configuration: 02 00  'System Operating Mode': '23 00', "Start, Diesel, Continuous",
     'Control Configuration': '07 00','System Operating Mode': '24 00': "Start, Electric, Continuous",
     'Control Configuration': '07 00', 'System Operating Mode': '24 00', "Start, Electric, Continuous"

 Standby: 80 00
 Start, Electric, Cycle-Sentry: 04 00
 Electric, Cycle-Sentry: 04 00
 Diesel, Continuous, High Speed: 0300
 

// Zone op Mode
decodeOpmode(record, offset, timeStamp) {
        const rawValue = this.readIntLE(record, offset, 2);
        this.opmodes.add(rawValue);
        //return rawValue.toString(16);
        switch (rawValue) {
            case 0x0001:
                return "Cool";
            case 0x0002: 
                return "High Mod Cool";
            case 0x0003:
                return "Cool";
            case 0x0006: 
                return "Mod Cool";
            case 0x000c:
                return "Defrost";
            case 0x000e:
                return "Heat";
            case 0x00010:
                return "Cool";
            case 0x00013:
                return "Mod Heat";
            case 0x00018:
                return "Null";
            case 0x001a:
                return "Defrost";
            case 0x001b:
                return "Mod cool";
            case 0x001d:
                return "Off";
            case 0x001e:
                return "----";
            case 0x001f:
                return "Heat";
            case 0x0024:
                return "Heat";
            case 0x0020:
                return "Null, Fans on";
            case 0x0021:
                return "Null";

            default:
                throw new Error("Argument out of range - " + rawValue.toString(16) + " -- timeStamp:" + timeStamp);
        }
    }